PORT=3001
MONGO_DB=mongodb+srv://vuducminh02:sV1v1klqEVuUhDLu@cluster0.dkxbmkd.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN=access_token
REFRESH_TOKEN=refresh_token
MAIL_PASSWORD=hscffkrjuwtqxqxl
MAIL_ACCOUNT=vuducminh02@gmail.com